<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="968.0" style="-fx-background-color: #022C44;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.Interface_pageTableController">
   <children>
      <HBox layoutX="6.0" layoutY="6.0" prefHeight="33.0" prefWidth="64.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="codeLbl" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="id" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="73.0" layoutY="6.0" prefHeight="33.0" prefWidth="178.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="desinationLbl" prefHeight="15.0" prefWidth="185.0" text="Designation" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="253.0" layoutY="6.0" prefHeight="33.0" prefWidth="85.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="categorieLbl" prefHeight="15.0" prefWidth="79.0" text="Categorie" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="338.0" layoutY="6.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="QteE" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="Quantite" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="417.0" layoutY="6.0" prefHeight="33.0" prefWidth="51.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="PE" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="P.A" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="465.0" layoutY="6.0" prefHeight="33.0" prefWidth="51.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="PTE" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="P.T" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="516.0" layoutY="6.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="QtS" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="Quantite" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="595.0" layoutY="6.0" prefHeight="33.0" prefWidth="51.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="PS" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="P.A" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox fx:id="PTS" layoutX="646.0" layoutY="6.0" prefHeight="33.0" prefWidth="51.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="PTS1" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="P.T" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="697.0" layoutY="6.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="QteDispo" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="Quantite" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="776.0" layoutY="6.0" prefHeight="33.0" prefWidth="51.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="PDispo" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="P.A" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="827.0" layoutY="6.0" prefHeight="33.0" prefWidth="51.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="PTDis" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="P.T" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="878.0" layoutY="6.0" prefHeight="33.0" prefWidth="85.0" style="-fx-background-color: Transparent;">
         <children>
            <Label fx:id="Date_Lbl" alignment="CENTER" prefHeight="15.0" prefWidth="85.0" text="Date" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
