<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="886.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="LblBarcode" layoutX="4.0" layoutY="13.0" prefHeight="17.0" prefWidth="96.0" text="00000000">
         <graphic>
            <Icons525View glyphName="QUESTION" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="LblDesignation" layoutX="104.0" layoutY="13.0" prefHeight="17.0" prefWidth="305.0" text="Designation">
         <graphic>
            <Icons525View glyphName="SELECT" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="LblQuantite" layoutX="414.0" layoutY="15.0" prefHeight="17.0" prefWidth="108.0" text="Quantite">
         <graphic>
            <MaterialDesignIconView glyphName="CHART_LINE" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rating fx:id="RatingStatistique" layoutX="528.0" layoutY="6.0" max="10" partialRating="true" prefHeight="32.0" prefWidth="216.0" rating="1.0" style="-fx-background-color: #fff;" updateOnHover="true" />
   </children>
</AnchorPane>
